VITE_SUPABASE_PROJECT_ID="wcmrvwuzpxojomzddsix"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjbXJ2d3V6cHhvam9temRkc2l4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc5OTM1MzUsImV4cCI6MjA2MzU2OTUzNX0.cibdqFeiDhPaPzBJEOUsMPR4nRb07aLFleHHAE8p57c"
VITE_SUPABASE_URL="https://wcmrvwuzpxojomzddsix.supabase.co"
